<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5j-mU-W74">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refactor FirstVC-->
        <scene sceneID="rht-hi-EMu">
            <objects>
                <viewController id="rKd-aU-YGS" customClass="RefactorFirstVC" customModule="Delegate3View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycE-Zf-v8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-nf-mSY">
                                <rect key="frame" x="16" y="303.5" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-MH-QeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-bz-jeM">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTE-nf-mSY" firstAttribute="centerY" secondItem="ycE-Zf-v8k" secondAttribute="centerY" id="4rm-lQ-D7x"/>
                            <constraint firstItem="eTE-nf-mSY" firstAttribute="centerX" secondItem="ycE-Zf-v8k" secondAttribute="centerX" id="WFd-Ld-dgL"/>
                            <constraint firstItem="eTE-nf-mSY" firstAttribute="leading" secondItem="L42-Fc-CNM" secondAttribute="leading" constant="16" id="b6M-iv-ifM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L42-Fc-CNM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAj-Pl-Zlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="846"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Delegate3View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-CI-dh1">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.98430532979999996" green="1" blue="0.54993592940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-jQ-7kF">
                                <rect key="frame" x="164" y="390" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tPU-Pk-teA" kind="show" id="djc-iM-Cgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAg-CI-dh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wI-f2-LTJ"/>
                            <constraint firstItem="CqZ-jQ-7kF" firstAttribute="top" secondItem="kAg-CI-dh1" secondAttribute="bottom" constant="50" id="Mjm-VK-jES"/>
                            <constraint firstItem="kAg-CI-dh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEA-Md-0Cu"/>
                            <constraint firstItem="kAg-CI-dh1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZvV-Yz-0ji"/>
                            <constraint firstItem="CqZ-jQ-7kF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayS-Ni-dNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAg-CI-dh1" secondAttribute="trailing" id="mFS-68-Z9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtd-AD-Yqb"/>
                    <connections>
                        <outlet property="firstText" destination="kAg-CI-dh1" id="Q4z-M2-V3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="107.49625187406298"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kfN-DZ-bhE">
            <objects>
                <viewController id="tPU-Pk-teA" customClass="SecondViewController" customModule="Delegate3View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCj-Fs-awl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-Rc-ZCh">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.097321251090000005" green="1" blue="0.9733840212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-4I-E7j">
                                <rect key="frame" x="164.5" y="398.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZfH-xH-Ejg" kind="show" id="E8S-8k-Ldf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mc4-D4-L6X" firstAttribute="trailing" secondItem="tuP-Rc-ZCh" secondAttribute="trailing" id="HBy-Pq-djG"/>
                            <constraint firstItem="tuP-Rc-ZCh" firstAttribute="leading" secondItem="Mc4-D4-L6X" secondAttribute="leading" id="OzA-wW-sZh"/>
                            <constraint firstItem="wpW-4I-E7j" firstAttribute="top" secondItem="tuP-Rc-ZCh" secondAttribute="bottom" constant="50" id="aRN-KT-J2c"/>
                            <constraint firstItem="tuP-Rc-ZCh" firstAttribute="centerX" secondItem="rCj-Fs-awl" secondAttribute="centerX" id="bwH-iO-Zfs"/>
                            <constraint firstItem="wpW-4I-E7j" firstAttribute="centerX" secondItem="rCj-Fs-awl" secondAttribute="centerX" id="ckF-MK-YcE"/>
                            <constraint firstItem="tuP-Rc-ZCh" firstAttribute="centerY" secondItem="rCj-Fs-awl" secondAttribute="centerY" id="x76-bn-veE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc4-D4-L6X"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="tuP-Rc-ZCh" id="LIC-Xl-cjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60H-40-fIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="106.59670164917542"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="XeA-wA-PIf">
            <objects>
                <viewController id="ZfH-xH-Ejg" customClass="ThirdViewController" customModule="Delegate3View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBP-y1-OCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-WM-Ses">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-0N-Ogl">
                                        <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.40294855590000001" green="1" blue="0.18568223170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-ol-ZT3">
                                        <rect key="frame" x="164.5" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="thirdButton:" destination="ZfH-xH-Ejg" eventType="touchUpInside" id="VUk-7s-opz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J5T-0N-Ogl" firstAttribute="leading" secondItem="K6r-WM-Ses" secondAttribute="leading" constant="16" id="DJ2-6t-R0U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6r-WM-Ses" firstAttribute="leading" secondItem="3V7-yU-iXG" secondAttribute="leading" id="OJW-3n-p3V"/>
                            <constraint firstItem="K6r-WM-Ses" firstAttribute="centerY" secondItem="MBP-y1-OCl" secondAttribute="centerY" id="eyR-BY-HLP"/>
                            <constraint firstItem="K6r-WM-Ses" firstAttribute="centerX" secondItem="MBP-y1-OCl" secondAttribute="centerX" id="mR9-5g-Dcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3V7-yU-iXG"/>
                    </view>
                    <connections>
                        <outlet property="thirdText" destination="J5T-0N-Ogl" id="AeC-zV-yle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56r-vj-dlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ym-uD-8T8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5j-mU-W74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9XT-7r-77s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJC-ub-QGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVY-aB-iXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
